{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'luaP_opnames'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 3,
                  "endLine": 90,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrintCode",
                  "decoratedName": "PrintCode",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'pc<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'line>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'luaP_opnames' is an Output from 'printf' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'luaP_opnames[63]', (readable range is 0 to 38)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'luaP_opmodes'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 4,
                  "endLine": 93,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrintCode",
                  "decoratedName": "PrintCode",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'pc<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'line>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'luaP_opmodes[63]', (readable range is 0 to 37)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/lua_dist/src/print.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a8a31a286c2b1e452a5463f8f0bfdd5e9d3b308de4cbf6e1202b5f94d27b0bc2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/ldebug.h"
          },
          "hashes": {
            "sha-256": "f02eded8c4860046b5b2058fca83a4b55fcaa4422a5e16ab92acd94d7e82ed2c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lstate.h"
          },
          "hashes": {
            "sha-256": "620cb6779a368c9c083e91bafd5a014c3c3c02951b5d5d4b10e59725c1d2ea48"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lua.h"
          },
          "hashes": {
            "sha-256": "9a8ee0cb834877ad723a6bd29f92385376dea5f012d32f9e181388c33820c5a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "f4cca7833b245e05a2fe09d77f013a1a4c0762f68cf4f6857ea1a9c51caeedab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lobject.h"
          },
          "hashes": {
            "sha-256": "6ea53c1bcdaabb4bdbe02287eb3b3fddbac497d7642147395f49646542186b03"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/llimits.h"
          },
          "hashes": {
            "sha-256": "f0e369d46b79026107f4b7ac54d3ee70b15e9482d8e05f5cc16154600bae336c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/ltm.h"
          },
          "hashes": {
            "sha-256": "dd24d1e73f109bbea9a97940b68c0e7a968ce0e3b3b76e7210b7e701c2bdf891"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lzio.h"
          },
          "hashes": {
            "sha-256": "716d05b89824c09dbd7daf4ce31244131b4adceff19a46065a41fc0379b46aab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lmem.h"
          },
          "hashes": {
            "sha-256": "465e212c1cf0c25d750f20ac9cd6095dad1c3aa23f34724c9492ac733654a22b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lopcodes.h"
          },
          "hashes": {
            "sha-256": "6dc1c16676e28cad35e6acf40b4c110b04630ebffa2e36c4fd6866df43028a5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lundump.h"
          },
          "hashes": {
            "sha-256": "e34c2063b73b24e9a05a29a984ae1a9adf5c4463ab75850f3acee3b2ed2ebdd6"
          }
        }
      ]
    }
  ]
}