{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/auxiliar.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c5fe393923dc036f507b0b7ee9fa92ed69e1ea7617a89bce6548e07214729f4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/auxiliar.h"
          },
          "hashes": {
            "sha-256": "a5b220a8bb2b758aabc82defd9871fd01efb1fcb7cc57233f42e408a63dbf9ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lua.h"
          },
          "hashes": {
            "sha-256": "9a8ee0cb834877ad723a6bd29f92385376dea5f012d32f9e181388c33820c5a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "f4cca7833b245e05a2fe09d77f013a1a4c0762f68cf4f6857ea1a9c51caeedab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lauxlib.h"
          },
          "hashes": {
            "sha-256": "82d7bcc075308fd1dcee8a8766ab69cda6945624fc4899021e5e971717df1b59"
          }
        }
      ]
    }
  ]
}