{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MemoryPool::m_freeBlockList' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemoryPool::{ctor}",
                  "decoratedName": "??0MemoryPool@@AAE@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemoryPool::m_freeBlockList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Threading::Mutex::m_threadId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@Threading@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Threading::Mutex::m_threadId"
          }
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "'m_osThread' could be '0', and is a copy of the value found in '_beginthreadex()`225':  this does not adhere to the specification for the function 'ResumeThread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 4,
                  "endLine": 231,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::PEThread::run",
                  "decoratedName": "?run@PEThread@Threading@PE@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 16
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::GlobalRegistry::m_metaInfos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::GlobalRegistry::{ctor}",
                  "decoratedName": "??0GlobalRegistry@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::GlobalRegistry::m_metaInfos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::MetaInfo::m_superClasses' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::MetaInfo::{ctor}",
                  "decoratedName": "??0MetaInfo@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::MetaInfo::m_superClasses"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_GATHER_DRAWCALLS::m_gameTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_GATHER_DRAWCALLS::{ctor}",
                  "decoratedName": "??0Event_GATHER_DRAWCALLS@Events@PE@@QAE@AAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_GATHER_DRAWCALLS::m_gameTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_GATHER_DRAWCALLS::m_drawOrder' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_GATHER_DRAWCALLS::{ctor}",
                  "decoratedName": "??0Event_GATHER_DRAWCALLS@Events@PE@@QAE@AAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_GATHER_DRAWCALLS::m_drawOrder"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_GATHER_DRAWCALLS::m_frameTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_GATHER_DRAWCALLS::{ctor}",
                  "decoratedName": "??0Event_GATHER_DRAWCALLS@Events@PE@@QAE@AAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_GATHER_DRAWCALLS::m_frameTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_IK_REPORT::m_angleTurned' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_IK_REPORT::{ctor}",
                  "decoratedName": "??0Event_IK_REPORT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_IK_REPORT::m_angleTurned"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_IK_REPORT::m_angleNeeded' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_IK_REPORT::{ctor}",
                  "decoratedName": "??0Event_IK_REPORT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_IK_REPORT::m_angleNeeded"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_IK_REPORT::m_turnRight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_IK_REPORT::{ctor}",
                  "decoratedName": "??0Event_IK_REPORT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_IK_REPORT::m_turnRight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_isShadowCaster' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_isShadowCaster"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_spotPower' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_spotPower"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_range' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_range"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_NAVGRID::gridFileName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_NAVGRID::{ctor}",
                  "decoratedName": "??0Event_CREATE_NAVGRID@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_NAVGRID::gridFileName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_NAVGRID::gridMeshName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_NAVGRID::{ctor}",
                  "decoratedName": "??0Event_CREATE_NAVGRID@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_NAVGRID::gridMeshName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_SET_DEBUG_TARGET_HANDLE::m_debugEvent' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 344,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_SET_DEBUG_TARGET_HANDLE::{ctor}",
                  "decoratedName": "??0Event_SET_DEBUG_TARGET_HANDLE@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_SET_DEBUG_TARGET_HANDLE::m_debugEvent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CHARACTER_HIT_BY_MELEE::force' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 383,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CHARACTER_HIT_BY_MELEE::{ctor}",
                  "decoratedName": "??0Event_CHARACTER_HIT_BY_MELEE@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CHARACTER_HIT_BY_MELEE::force"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Components::ConnectionManager::m_sock' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Networking/ConnectionManager.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Components::ConnectionManager::{ctor}",
                  "decoratedName": "??0ConnectionManager@Components@PE@@QAE@AAUGameContext@2@W4MemoryArena@2@AAUNetworkContext@2@UHandle@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Components::ConnectionManager::m_sock"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Components::ConnectionManager::m_buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Networking/ConnectionManager.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Components::ConnectionManager::{ctor}",
                  "decoratedName": "??0ConnectionManager@Components@PE@@QAE@AAUGameContext@2@W4MemoryArena@2@AAUNetworkContext@2@UHandle@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Components::ConnectionManager::m_buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0edbd4cb245e2d17aa5987c7d7049c65fc948fbb2d3da0d6a264ba3899205536"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b4675a8cbfb1591a6c4abada0511ac9f994ae9c59af26bea9ff78df6105a37e4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe2f9f4ed4c5c71917cff1396782ecd7de3655f438efca70f431b22bc7866330"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "34844a2c487eb37286473532fa0483beac7887c1262da067d5d818f285da3cb5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Networking/ConnectionManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d057b622e4573f1e7697ee7356830c6b0895877c19da06586ec8d467c386c91b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/apiabstractiondefines.h"
          },
          "hashes": {
            "sha-256": "36773c3305db021b95e271937c2a7d7db9fa92a368be0109d760c28ac35d6583"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/connectionmanager.h"
          },
          "hashes": {
            "sha-256": "b02e6f9f9894c83571258222da49740b29cc045a80b33afeb0efe85598104125"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/component.h"
          },
          "hashes": {
            "sha-256": "a8388f9dd0688e2c7bf50e5106bc346123abb2981f39002e2584c336545c8519"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/peuuid.h"
          },
          "hashes": {
            "sha-256": "56cb55e88fdc1c51fbde278b2de250878ea1caf2e28199b31bb3c64268147d09"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/handle.h"
          },
          "hashes": {
            "sha-256": "de688c401dd52e501da23ea35d2b35a545303702f9b0f4830fb02018d590c2f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/memorymanager.h"
          },
          "hashes": {
            "sha-256": "5385a2612102e86418f48950d144c33024c64d8f0cf7b5805ba114a456087668"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/errorhandling.h"
          },
          "hashes": {
            "sha-256": "df2613a450d637a45d277b10d4fa571346f23602a4963888ff1b11b8cb490949"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/primitivetypes/primitivetypes.h"
          },
          "hashes": {
            "sha-256": "d9bddab46e9d990e7800cb2b86eda3aef3b8e83539d073dedc027e2a687d0631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/globalconfig/globalconfig.h"
          },
          "hashes": {
            "sha-256": "733b97decb69f985552e1bddc326ca7ba1189e0353c653364da94c66ad6fdd1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/array/array.h"
          },
          "hashes": {
            "sha-256": "fd0cd7a0aa5d1691f1e02e4ac49a100c03958da68db69e1be2c98acea15cd7e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/stringops.h"
          },
          "hashes": {
            "sha-256": "e24774c8b41fb39f3570c1e04eb24f1c15a0a8316899227e51d2f38d45d30b8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/game/common/gamecontext.h"
          },
          "hashes": {
            "sha-256": "51ade24b6ef277db66c4d8954aedb79c0c69ed93cce56111ba678660b9ed2725"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/pestring.h"
          },
          "hashes": {
            "sha-256": "59f3d7bf132463c4e51bdaaf072cbf4179f55a4cdb2df7fa134892fc08dffbec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/lua/typedefs.h"
          },
          "hashes": {
            "sha-256": "fbce9f41d1f8fca8953990fe041685ea0f0243537496f3bf0a90d8289c70d673"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/event.h"
          },
          "hashes": {
            "sha-256": "8ab5d8bd75d91e101a2a33fc31cca44bbceb77dce317f43718f79e68fbd13ca7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/socket.h"
          },
          "hashes": {
            "sha-256": "558feba053c01e1b6d223f0cb11a6c455d57d69896c02d0830bf208ae12ce60f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/io.h"
          },
          "hashes": {
            "sha-256": "d0a76090c9222f78ff83afa7a0bc383991e046d6ee657b9c6c2b3f68e647de01"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lua.h"
          },
          "hashes": {
            "sha-256": "9a8ee0cb834877ad723a6bd29f92385376dea5f012d32f9e181388c33820c5a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "f4cca7833b245e05a2fe09d77f013a1a4c0762f68cf4f6857ea1a9c51caeedab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/timeout.h"
          },
          "hashes": {
            "sha-256": "a9bd1b4a4faf4e4c6b942aa80072fc6bb141e08bddf6f381ead53caa329d83fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/wsocket.h"
          },
          "hashes": {
            "sha-256": "d9b8e7e783aae7e114aa783e2e08e676a0aa51108205603e92078e304e2e65be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/networkcontext.h"
          },
          "hashes": {
            "sha-256": "a6b8d56d3a2e00dd835f6a93773310a7fe095768e746fbab10752015f32bba49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/packet.h"
          },
          "hashes": {
            "sha-256": "20b571ca0163a6c4694fe65514b09f3fae38ac42634e5499b764ec48b32c5fd2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/eventtransmissiondata.h"
          },
          "hashes": {
            "sha-256": "a451ef5d77c40ae2a073703ad0844ea293db994059f491ed560eebfb31f2a262"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/networkable.h"
          },
          "hashes": {
            "sha-256": "f4359b3ca0edd30bc0f258429155269067a9334046535033383f58bfb7f345e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/lua/luaenvironment.h"
          },
          "hashes": {
            "sha-256": "7de4d7bb60ce2727e339c7f6ea3ab5244a7ac5e7a117e0bc487b6ce7d5aa66a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lualib.h"
          },
          "hashes": {
            "sha-256": "fdc28369da6fffb836b744b8a6d4b78d386e2b7348247f5cf3246b421d9f0439"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lauxlib.h"
          },
          "hashes": {
            "sha-256": "82d7bcc075308fd1dcee8a8766ab69cda6945624fc4899021e5e971717df1b59"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/luasocket.h"
          },
          "hashes": {
            "sha-256": "6e20bebbe4f5f50444e8a4796127246e92184a11b7f0c1d9d99d1fc7ce250f91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/inet.h"
          },
          "hashes": {
            "sha-256": "ab6e57444dd4c755452358b91e1658680c8fab877bd9a62faf2627cab6465834"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "f4261ea7c362b96c92709a3dfe195f1bd21682f8940f041d2476c4cc3a474d26"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/mathhelpers.h"
          },
          "hashes": {
            "sha-256": "e74b66249a0ad1ceee36cd6c9cb16742d870190a725a2cd8bad87eab3132f615"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/vector3.h"
          },
          "hashes": {
            "sha-256": "610acd0b5e17f36446b7275507250b5c92c56a58b53f57dc3f34fca3a3df1ecf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/vector4.h"
          },
          "hashes": {
            "sha-256": "0d01c203389ccd64c914db1b05b68219b0c960902186b534b5884728e040eac3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/quaternion.h"
          },
          "hashes": {
            "sha-256": "5af8272cb18a02984abeee9d7b6411a5936f41594fb7ebf4fd265d2694a03212"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "ab466b8450b767f1da8b9bc2b3033c3d850e3a7e96d4a1699ac05c009ba55894"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/effect/effectenums.h"
          },
          "hashes": {
            "sha-256": "7167b0052fa58a3cb1c7af6252d8a9128fc84d8413cc6af658f6dc389c469cb1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/streammanager.h"
          },
          "hashes": {
            "sha-256": "27baa68350d3a73ecfce7e375156ef055e5544cef35854f0e9546d20f0faa464"
          }
        }
      ]
    }
  ]
}