{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MemoryPool::m_freeBlockList' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemoryPool::{ctor}",
                  "decoratedName": "??0MemoryPool@@AAE@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemoryPool::m_freeBlockList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Threading::Mutex::m_threadId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@Threading@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Threading::Mutex::m_threadId"
          }
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "'m_osThread' could be '0', and is a copy of the value found in '_beginthreadex()`225':  this does not adhere to the specification for the function 'ResumeThread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 4,
                  "endLine": 231,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::PEThread::run",
                  "decoratedName": "?run@PEThread@Threading@PE@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 16
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::GlobalRegistry::m_metaInfos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::GlobalRegistry::{ctor}",
                  "decoratedName": "??0GlobalRegistry@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::GlobalRegistry::m_metaInfos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::MetaInfo::m_superClasses' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::MetaInfo::{ctor}",
                  "decoratedName": "??0MetaInfo@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::MetaInfo::m_superClasses"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0edbd4cb245e2d17aa5987c7d7049c65fc948fbb2d3da0d6a264ba3899205536"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b4675a8cbfb1591a6c4abada0511ac9f994ae9c59af26bea9ff78df6105a37e4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe2f9f4ed4c5c71917cff1396782ecd7de3655f438efca70f431b22bc7866330"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/eventqueue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "30a795c81964269581d0fe95f6691e43bf7ba1a13baf4fa6cb6f7802676e9c1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/apiabstractiondefines.h"
          },
          "hashes": {
            "sha-256": "36773c3305db021b95e271937c2a7d7db9fa92a368be0109d760c28ac35d6583"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/eventqueue.h"
          },
          "hashes": {
            "sha-256": "5a7ae23fd5b4f902cadaf94fc7f227c0600f90df468f2be4c1a6a710e6ce8fe8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/handle.h"
          },
          "hashes": {
            "sha-256": "de688c401dd52e501da23ea35d2b35a545303702f9b0f4830fb02018d590c2f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/memorymanager.h"
          },
          "hashes": {
            "sha-256": "5385a2612102e86418f48950d144c33024c64d8f0cf7b5805ba114a456087668"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/errorhandling.h"
          },
          "hashes": {
            "sha-256": "df2613a450d637a45d277b10d4fa571346f23602a4963888ff1b11b8cb490949"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/primitivetypes/primitivetypes.h"
          },
          "hashes": {
            "sha-256": "d9bddab46e9d990e7800cb2b86eda3aef3b8e83539d073dedc027e2a687d0631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/globalconfig/globalconfig.h"
          },
          "hashes": {
            "sha-256": "733b97decb69f985552e1bddc326ca7ba1189e0353c653364da94c66ad6fdd1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/queue.h"
          },
          "hashes": {
            "sha-256": "55b85def392c21d9a6952e6ecf8a0af8cb531c32d742eed6a8326558c003b84d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/stringops.h"
          },
          "hashes": {
            "sha-256": "e24774c8b41fb39f3570c1e04eb24f1c15a0a8316899227e51d2f38d45d30b8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/event.h"
          },
          "hashes": {
            "sha-256": "8ab5d8bd75d91e101a2a33fc31cca44bbceb77dce317f43718f79e68fbd13ca7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/peuuid.h"
          },
          "hashes": {
            "sha-256": "56cb55e88fdc1c51fbde278b2de250878ea1caf2e28199b31bb3c64268147d09"
          }
        }
      ]
    }
  ]
}