{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MemoryPool::m_freeBlockList' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemoryPool::{ctor}",
                  "decoratedName": "??0MemoryPool@@AAE@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemoryPool::m_freeBlockList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Threading::Mutex::m_threadId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@Threading@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Threading::Mutex::m_threadId"
          }
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "'m_osThread' could be '0', and is a copy of the value found in '_beginthreadex()`225':  this does not adhere to the specification for the function 'ResumeThread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 4,
                  "endLine": 231,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::PEThread::run",
                  "decoratedName": "?run@PEThread@Threading@PE@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 16
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::GlobalRegistry::m_metaInfos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::GlobalRegistry::{ctor}",
                  "decoratedName": "??0GlobalRegistry@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::GlobalRegistry::m_metaInfos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::MetaInfo::m_superClasses' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::MetaInfo::{ctor}",
                  "decoratedName": "??0MetaInfo@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::MetaInfo::m_superClasses"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_GATHER_DRAWCALLS::m_drawOrder' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_GATHER_DRAWCALLS::{ctor}",
                  "decoratedName": "??0Event_GATHER_DRAWCALLS@Events@PE@@QAE@AAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_GATHER_DRAWCALLS::m_drawOrder"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_GATHER_DRAWCALLS::m_gameTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_GATHER_DRAWCALLS::{ctor}",
                  "decoratedName": "??0Event_GATHER_DRAWCALLS@Events@PE@@QAE@AAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_GATHER_DRAWCALLS::m_gameTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_GATHER_DRAWCALLS::m_frameTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_GATHER_DRAWCALLS::{ctor}",
                  "decoratedName": "??0Event_GATHER_DRAWCALLS@Events@PE@@QAE@AAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_GATHER_DRAWCALLS::m_frameTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_IK_REPORT::m_turnRight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_IK_REPORT::{ctor}",
                  "decoratedName": "??0Event_IK_REPORT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_IK_REPORT::m_turnRight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_IK_REPORT::m_angleTurned' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_IK_REPORT::{ctor}",
                  "decoratedName": "??0Event_IK_REPORT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_IK_REPORT::m_angleTurned"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_IK_REPORT::m_angleNeeded' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_IK_REPORT::{ctor}",
                  "decoratedName": "??0Event_IK_REPORT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_IK_REPORT::m_angleNeeded"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_range' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_range"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_isShadowCaster' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_isShadowCaster"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_spotPower' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_spotPower"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_LIGHT::m_type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_LIGHT::{ctor}",
                  "decoratedName": "??0Event_CREATE_LIGHT@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_LIGHT::m_type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_NAVGRID::gridFileName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_NAVGRID::{ctor}",
                  "decoratedName": "??0Event_CREATE_NAVGRID@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_NAVGRID::gridFileName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CREATE_NAVGRID::gridMeshName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CREATE_NAVGRID::{ctor}",
                  "decoratedName": "??0Event_CREATE_NAVGRID@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CREATE_NAVGRID::gridMeshName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_SET_DEBUG_TARGET_HANDLE::m_debugEvent' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 344,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_SET_DEBUG_TARGET_HANDLE::{ctor}",
                  "decoratedName": "??0Event_SET_DEBUG_TARGET_HANDLE@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_SET_DEBUG_TARGET_HANDLE::m_debugEvent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Events::Event_CHARACTER_HIT_BY_MELEE::force' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
                },
                "region": {
                  "startLine": 383,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Events::Event_CHARACTER_HIT_BY_MELEE::{ctor}",
                  "decoratedName": "??0Event_CHARACTER_HIT_BY_MELEE@Events@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Events::Event_CHARACTER_HIT_BY_MELEE::force"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::TextureGPU::m_frameBufferObject' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Texture/Texture.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::TextureGPU::{ctor}",
                  "decoratedName": "??0TextureGPU@PE@@QAE@AAUGameContext@1@W4MemoryArena@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::TextureGPU::m_frameBufferObject"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::TextureGPU::m_texture' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Texture/Texture.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::TextureGPU::{ctor}",
                  "decoratedName": "??0TextureGPU@PE@@QAE@AAUGameContext@1@W4MemoryArena@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::TextureGPU::m_texture"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::TextureGPU::m_family' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Texture/Texture.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::TextureGPU::{ctor}",
                  "decoratedName": "??0TextureGPU@PE@@QAE@AAUGameContext@1@W4MemoryArena@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::TextureGPU::m_family"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::TextureGPU::m_viewport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Texture/Texture.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::TextureGPU::{ctor}",
                  "decoratedName": "??0TextureGPU@PE@@QAE@AAUGameContext@1@W4MemoryArena@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::TextureGPU::m_viewport"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IndexRange::BoneSegment::m_start' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexRange::BoneSegment::{ctor}",
                  "decoratedName": "??0BoneSegment@IndexRange@@QAE@AAUGameContext@PE@@W4MemoryArena@3@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IndexRange::BoneSegment::m_start"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IndexRange::BoneSegment::m_end' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexRange::BoneSegment::{ctor}",
                  "decoratedName": "??0BoneSegment@IndexRange@@QAE@AAUGameContext@PE@@W4MemoryArena@3@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IndexRange::BoneSegment::m_end"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IndexBufferCPU::m_maxVertexIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexBufferCPU::{ctor}",
                  "decoratedName": "??0IndexBufferCPU@@QAE@AAUGameContext@PE@@W4MemoryArena@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IndexBufferCPU::m_maxVertexIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IndexBufferCPU::m_minVertexIndex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexBufferCPU::{ctor}",
                  "decoratedName": "??0IndexBufferCPU@@QAE@AAUGameContext@PE@@W4MemoryArena@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IndexBufferCPU::m_minVertexIndex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IndexBufferCPU::m_primitiveTopology' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexBufferCPU::{ctor}",
                  "decoratedName": "??0IndexBufferCPU@@QAE@AAUGameContext@PE@@W4MemoryArena@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IndexBufferCPU::m_primitiveTopology"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'IndexBufferCPU::m_verticesPerPolygon' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IndexBufferCPU::{ctor}",
                  "decoratedName": "??0IndexBufferCPU@@QAE@AAUGameContext@PE@@W4MemoryArena@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "IndexBufferCPU::m_verticesPerPolygon"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0edbd4cb245e2d17aa5987c7d7049c65fc948fbb2d3da0d6a264ba3899205536"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b4675a8cbfb1591a6c4abada0511ac9f994ae9c59af26bea9ff78df6105a37e4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe2f9f4ed4c5c71917cff1396782ecd7de3655f438efca70f431b22bc7866330"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Events/StandardEvents.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "34844a2c487eb37286473532fa0483beac7887c1262da067d5d818f285da3cb5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Texture/Texture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2a70b669de9a1189313b0ca7130f6cfb0cb2f4c4654c8e936eb88384c7668c25"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Geometry/IndexBufferCPU/IndexBufferCPU.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "23657a7bdeeb1556cb12606f31d58bb86186e85f159ee44461bd5d2c7c514ffd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/particlesystemcpu/fireparticlesystemcpu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "51976034029b8291504ccfc75e906599a5b519518b9e5f4ddd85997d00d9d067"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/particlesystemcpu/fireparticlesystemcpu.h"
          },
          "hashes": {
            "sha-256": "6a7e00407635f909f8a01b8ae633cb49b75b2b73e820a9e02cf9968eedaecb35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/particlesystemcpu/particlesystemcpu.h"
          },
          "hashes": {
            "sha-256": "10c65aea48aea2c2f92b7e68f47a3aeb885f234704367a6ba427dfc51c251572"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/apiabstractiondefines.h"
          },
          "hashes": {
            "sha-256": "36773c3305db021b95e271937c2a7d7db9fa92a368be0109d760c28ac35d6583"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/handle.h"
          },
          "hashes": {
            "sha-256": "de688c401dd52e501da23ea35d2b35a545303702f9b0f4830fb02018d590c2f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/memorymanager.h"
          },
          "hashes": {
            "sha-256": "5385a2612102e86418f48950d144c33024c64d8f0cf7b5805ba114a456087668"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/errorhandling.h"
          },
          "hashes": {
            "sha-256": "df2613a450d637a45d277b10d4fa571346f23602a4963888ff1b11b8cb490949"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/primitivetypes/primitivetypes.h"
          },
          "hashes": {
            "sha-256": "d9bddab46e9d990e7800cb2b86eda3aef3b8e83539d073dedc027e2a687d0631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/globalconfig/globalconfig.h"
          },
          "hashes": {
            "sha-256": "733b97decb69f985552e1bddc326ca7ba1189e0353c653364da94c66ad6fdd1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/filesystem/filereader.h"
          },
          "hashes": {
            "sha-256": "afed4c0837ae5bc00acf633a6624f7ee7f40af652798f0a8b65dc645cddfe393"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/stringops.h"
          },
          "hashes": {
            "sha-256": "e24774c8b41fb39f3570c1e04eb24f1c15a0a8316899227e51d2f38d45d30b8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/array/array.h"
          },
          "hashes": {
            "sha-256": "fd0cd7a0aa5d1691f1e02e4ac49a100c03958da68db69e1be2c98acea15cd7e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/game/common/gamecontext.h"
          },
          "hashes": {
            "sha-256": "51ade24b6ef277db66c4d8954aedb79c0c69ed93cce56111ba678660b9ed2725"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/mainfunction/mainfunctionargs.h"
          },
          "hashes": {
            "sha-256": "848db16ca21f457afc13b9d475af7253e9358744a4b8c3b96524783366083eed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/pestring.h"
          },
          "hashes": {
            "sha-256": "59f3d7bf132463c4e51bdaaf072cbf4179f55a4cdb2df7fa134892fc08dffbec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/materialcpu/materialsetcpu.h"
          },
          "hashes": {
            "sha-256": "78a77703c926bd0dc7ad32ec2c34c9c54f9395146acaf4c35eeed689f22cb36d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/materialcpu/materialcpu.h"
          },
          "hashes": {
            "sha-256": "a0f28ceb8692cfbabb38c8cd663574f912b4ada6c3569e1bc615e51cd7bf6985"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/vector3.h"
          },
          "hashes": {
            "sha-256": "610acd0b5e17f36446b7275507250b5c92c56a58b53f57dc3f34fca3a3df1ecf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/mathhelpers.h"
          },
          "hashes": {
            "sha-256": "e74b66249a0ad1ceee36cd6c9cb16742d870190a725a2cd8bad87eab3132f615"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/vector4.h"
          },
          "hashes": {
            "sha-256": "0d01c203389ccd64c914db1b05b68219b0c960902186b534b5884728e040eac3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/render/irenderer.h"
          },
          "hashes": {
            "sha-256": "e89412d651977969992a3819f1e03e2d7ffb06751001f5cad2f5109e57a9d2d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/texture/samplerstate.h"
          },
          "hashes": {
            "sha-256": "9215cbaa2fb8a537784075bd42d49bd9504046c113b16f8eedfea7d6f341fa87"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/render/d3d11renderer.h"
          },
          "hashes": {
            "sha-256": "4b825f9cfc75b340322847ed5dab78f9d012746757443ad2f2508d4f81f7efd0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/render/d3d9renderer.h"
          },
          "hashes": {
            "sha-256": "cd53c6b17a13ad2d2ce69002f1600e932bf0a80a4b0b6cbdb48e4bf2662e7885"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/render/glrenderer.h"
          },
          "hashes": {
            "sha-256": "603c78bd93376809d581cee28491638df1c1dc6a9ab8279d6a4be221dc99e889"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/application/winapplication.h"
          },
          "hashes": {
            "sha-256": "d81c3bf59fea79c1ed89831b59174b77b2e0d838ad8b8ad30abddd8e70cee36a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/eventqueuemanager.h"
          },
          "hashes": {
            "sha-256": "57c7773e181b553d97b2641d5a8d09812eafc00512fa710a2df511469e56c410"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/strtohandlemap.h"
          },
          "hashes": {
            "sha-256": "83e86aff970d9d58e960de2514e9bb88971ce34a4a62db9e9a6fe38cd27aec85"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/eventqueue.h"
          },
          "hashes": {
            "sha-256": "5a7ae23fd5b4f902cadaf94fc7f227c0600f90df468f2be4c1a6a710e6ce8fe8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/queue.h"
          },
          "hashes": {
            "sha-256": "55b85def392c21d9a6952e6ecf8a0af8cb531c32d742eed6a8326558c003b84d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/event.h"
          },
          "hashes": {
            "sha-256": "8ab5d8bd75d91e101a2a33fc31cca44bbceb77dce317f43718f79e68fbd13ca7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/peuuid.h"
          },
          "hashes": {
            "sha-256": "56cb55e88fdc1c51fbde278b2de250878ea1caf2e28199b31bb3c64268147d09"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "f4261ea7c362b96c92709a3dfe195f1bd21682f8940f041d2476c4cc3a474d26"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/quaternion.h"
          },
          "hashes": {
            "sha-256": "5af8272cb18a02984abeee9d7b6411a5936f41594fb7ebf4fd265d2694a03212"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/math/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "ab466b8450b767f1da8b9bc2b3033c3d850e3a7e96d4a1699ac05c009ba55894"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/effect/effectenums.h"
          },
          "hashes": {
            "sha-256": "7167b0052fa58a3cb1c7af6252d8a9128fc84d8413cc6af658f6dc389c469cb1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/networkable.h"
          },
          "hashes": {
            "sha-256": "f4359b3ca0edd30bc0f258429155269067a9334046535033383f58bfb7f345e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/networkcontext.h"
          },
          "hashes": {
            "sha-256": "a6b8d56d3a2e00dd835f6a93773310a7fe095768e746fbab10752015f32bba49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/application/application.h"
          },
          "hashes": {
            "sha-256": "49f1cab6bd768e5c007b325081b5d7b7fad559b80f6c277c3d600052dbb304ba"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/external/downloadedlibraries/glew-1.9.0/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "df43804b10a33f960a142b87c557ce574a41d0463185ad82a075fd10948d6d09"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/external/downloadedlibraries/glew-1.9.0/include/gl/wglew.h"
          },
          "hashes": {
            "sha-256": "a9034b7faf4a63b61da8799f65e46fd43122c5b0603c0016737f4451bc94104d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/external/downloadedlibraries/cg/include/cg/cg.h"
          },
          "hashes": {
            "sha-256": "331ca85f22836982b1a956fa2bc2f19613c4eb4ad1d44e4a7bc4c437cd13b294"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/external/downloadedlibraries/cg/include/cg/cggl.h"
          },
          "hashes": {
            "sha-256": "8df4cd40fbb3718f801fe93fe1193aa5533b9e9d2816adae1fa9a2f52049763b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/texture/texture_dds_loader_common.h"
          },
          "hashes": {
            "sha-256": "de00a3f8ab264f508c287d8daa59c7cd8ebcf5dc70ce8d385e62f9ad54d682c9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/positionbuffercpu/positionbuffercpu.h"
          },
          "hashes": {
            "sha-256": "b48c8a7b16f62864743c9f2dd65ea04c67eae06ab5bd593fdbd25a45ebf8f9af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/texcoordbuffercpu/texcoordbuffercpu.h"
          },
          "hashes": {
            "sha-256": "2d23df872ea9c1b43e409fc593e52f00489876ef55a7d4feecdfff6e323444fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/gpubuffers/bufferinfo.h"
          },
          "hashes": {
            "sha-256": "844f9d47b4baf141e3aeac17878a842c1a1ec648a8441fdb581ff2e5c7ced2d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/normalbuffercpu/normalbuffercpu.h"
          },
          "hashes": {
            "sha-256": "39600b1d4559eed86c45e23e1fd82f432100177a29de929db9afc0216711a5ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/geometry/particlesystemcpu/particlebuffercpu.h"
          },
          "hashes": {
            "sha-256": "dba44bc51f17dbd91ff761438e448f02a9ef897ca972827a2464c891cd2abba8"
          }
        }
      ]
    }
  ]
}