{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MemoryPool::m_freeBlockList' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemoryPool::{ctor}",
                  "decoratedName": "??0MemoryPool@@AAE@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemoryPool::m_freeBlockList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Threading::Mutex::m_threadId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@Threading@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Threading::Mutex::m_threadId"
          }
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "'m_osThread' could be '0', and is a copy of the value found in '_beginthreadex()`225':  this does not adhere to the specification for the function 'ResumeThread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 4,
                  "endLine": 231,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::PEThread::run",
                  "decoratedName": "?run@PEThread@Threading@PE@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 16
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::GlobalRegistry::m_metaInfos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::GlobalRegistry::{ctor}",
                  "decoratedName": "??0GlobalRegistry@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::GlobalRegistry::m_metaInfos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::MetaInfo::m_superClasses' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::MetaInfo::{ctor}",
                  "decoratedName": "??0MetaInfo@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::MetaInfo::m_superClasses"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Components::DX9_KeyboardMouse::m_pQueueManager' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/DirectX9/DX9_KeyboardMouse/DX9_KeyboardMouse.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Components::DX9_KeyboardMouse::{ctor}",
                  "decoratedName": "??0DX9_KeyboardMouse@Components@PE@@QAE@AAUGameContext@2@W4MemoryArena@2@UHandle@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Components::DX9_KeyboardMouse::m_pQueueManager"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0edbd4cb245e2d17aa5987c7d7049c65fc948fbb2d3da0d6a264ba3899205536"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b4675a8cbfb1591a6c4abada0511ac9f994ae9c59af26bea9ff78df6105a37e4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/Utils/PEClassDecl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe2f9f4ed4c5c71917cff1396782ecd7de3655f438efca70f431b22bc7866330"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/DirectX9/DX9_KeyboardMouse/DX9_KeyboardMouse.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f05003a6d1bb77ebe7c9cc57903cb04d0d7a1c7fb7c20582317f1ca5aae4dde5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/input/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "41d6b15fd0c846bf13538f9968b7fd35c2afe045f09b1f9509941f5ed8d87aff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/apiabstractiondefines.h"
          },
          "hashes": {
            "sha-256": "36773c3305db021b95e271937c2a7d7db9fa92a368be0109d760c28ac35d6583"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/lua/luaenvironment.h"
          },
          "hashes": {
            "sha-256": "7de4d7bb60ce2727e339c7f6ea3ab5244a7ac5e7a117e0bc487b6ce7d5aa66a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lua.h"
          },
          "hashes": {
            "sha-256": "9a8ee0cb834877ad723a6bd29f92385376dea5f012d32f9e181388c33820c5a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/luaconf.h"
          },
          "hashes": {
            "sha-256": "f4cca7833b245e05a2fe09d77f013a1a4c0762f68cf4f6857ea1a9c51caeedab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lualib.h"
          },
          "hashes": {
            "sha-256": "fdc28369da6fffb836b744b8a6d4b78d386e2b7348247f5cf3246b421d9f0439"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/lua_dist/src/lauxlib.h"
          },
          "hashes": {
            "sha-256": "82d7bcc075308fd1dcee8a8766ab69cda6945624fc4899021e5e971717df1b59"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/luasocket_dist/src/luasocket.h"
          },
          "hashes": {
            "sha-256": "6e20bebbe4f5f50444e8a4796127246e92184a11b7f0c1d9d99d1fc7ce250f91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/handle.h"
          },
          "hashes": {
            "sha-256": "de688c401dd52e501da23ea35d2b35a545303702f9b0f4830fb02018d590c2f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/memorymanager.h"
          },
          "hashes": {
            "sha-256": "5385a2612102e86418f48950d144c33024c64d8f0cf7b5805ba114a456087668"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/errorhandling.h"
          },
          "hashes": {
            "sha-256": "df2613a450d637a45d277b10d4fa571346f23602a4963888ff1b11b8cb490949"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/primitivetypes/primitivetypes.h"
          },
          "hashes": {
            "sha-256": "d9bddab46e9d990e7800cb2b86eda3aef3b8e83539d073dedc027e2a687d0631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/globalconfig/globalconfig.h"
          },
          "hashes": {
            "sha-256": "733b97decb69f985552e1bddc326ca7ba1189e0353c653364da94c66ad6fdd1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/component.h"
          },
          "hashes": {
            "sha-256": "a8388f9dd0688e2c7bf50e5106bc346123abb2981f39002e2584c336545c8519"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/peuuid.h"
          },
          "hashes": {
            "sha-256": "56cb55e88fdc1c51fbde278b2de250878ea1caf2e28199b31bb3c64268147d09"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/array/array.h"
          },
          "hashes": {
            "sha-256": "fd0cd7a0aa5d1691f1e02e4ac49a100c03958da68db69e1be2c98acea15cd7e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/stringops.h"
          },
          "hashes": {
            "sha-256": "e24774c8b41fb39f3570c1e04eb24f1c15a0a8316899227e51d2f38d45d30b8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/game/common/gamecontext.h"
          },
          "hashes": {
            "sha-256": "51ade24b6ef277db66c4d8954aedb79c0c69ed93cce56111ba678660b9ed2725"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/pestring.h"
          },
          "hashes": {
            "sha-256": "59f3d7bf132463c4e51bdaaf072cbf4179f55a4cdb2df7fa134892fc08dffbec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/lua/typedefs.h"
          },
          "hashes": {
            "sha-256": "fbce9f41d1f8fca8953990fe041685ea0f0243537496f3bf0a90d8289c70d673"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/event.h"
          },
          "hashes": {
            "sha-256": "8ab5d8bd75d91e101a2a33fc31cca44bbceb77dce317f43718f79e68fbd13ca7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/networkable.h"
          },
          "hashes": {
            "sha-256": "f4359b3ca0edd30bc0f258429155269067a9334046535033383f58bfb7f345e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/networking/networkcontext.h"
          },
          "hashes": {
            "sha-256": "a6b8d56d3a2e00dd835f6a93773310a7fe095768e746fbab10752015f32bba49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/input/input.h"
          },
          "hashes": {
            "sha-256": "e799216d1c30643e31ba3f3d9c1f99813eb57f17af150bd2bc36f88a369b19be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/eventqueuemanager.h"
          },
          "hashes": {
            "sha-256": "57c7773e181b553d97b2641d5a8d09812eafc00512fa710a2df511469e56c410"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/strtohandlemap.h"
          },
          "hashes": {
            "sha-256": "83e86aff970d9d58e960de2514e9bb88971ce34a4a62db9e9a6fe38cd27aec85"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/events/eventqueue.h"
          },
          "hashes": {
            "sha-256": "5a7ae23fd5b4f902cadaf94fc7f227c0600f90df468f2be4c1a6a710e6ce8fe8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/queue.h"
          },
          "hashes": {
            "sha-256": "55b85def392c21d9a6952e6ecf8a0af8cb531c32d742eed6a8326558c003b84d"
          }
        }
      ]
    }
  ]
}