{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MemoryPool::m_freeBlockList' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemoryPool::{ctor}",
                  "decoratedName": "??0MemoryPool@@AAE@II@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemoryPool::m_freeBlockList"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'PE::Threading::Mutex::m_threadId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::Mutex::{ctor}",
                  "decoratedName": "??0Mutex@Threading@PE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PE::Threading::Mutex::m_threadId"
          }
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "'m_osThread' could be '0', and is a copy of the value found in '_beginthreadex()`225':  this does not adhere to the specification for the function 'ResumeThread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 4,
                  "endLine": 231,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PE::Threading::PEThread::run",
                  "decoratedName": "?run@PEThread@Threading@PE@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 12
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/threading/threading.h"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 16
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MemoryManager::m_memoryPools' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryManager.h"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MemoryManager::{ctor}",
                  "decoratedName": "??0MemoryManager@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MemoryManager::m_memoryPools"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryPool.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0edbd4cb245e2d17aa5987c7d7049c65fc948fbb2d3da0d6a264ba3899205536"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/APIAbstraction/Threading/Threading.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b4675a8cbfb1591a6c4abada0511ac9f994ae9c59af26bea9ff78df6105a37e4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CSCI522/PEWorkspace/Code/PrimeEngine/MemoryManagement/MemoryManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5385a2612102e86418f48950d144c33024c64d8f0cf7b5805ba114a456087668"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/memorymanagement/memorymanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a36bb4c343b37d0d2849eb2bab4c8811f4ed906d4b7664126ff289e187fe5b8f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/stringops.h"
          },
          "hashes": {
            "sha-256": "e24774c8b41fb39f3570c1e04eb24f1c15a0a8316899227e51d2f38d45d30b8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/apiabstraction/apiabstractiondefines.h"
          },
          "hashes": {
            "sha-256": "36773c3305db021b95e271937c2a7d7db9fa92a368be0109d760c28ac35d6583"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/primitivetypes/primitivetypes.h"
          },
          "hashes": {
            "sha-256": "d9bddab46e9d990e7800cb2b86eda3aef3b8e83539d073dedc027e2a687d0631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/csci522/peworkspace/code/primeengine/utils/errorhandling.h"
          },
          "hashes": {
            "sha-256": "df2613a450d637a45d277b10d4fa571346f23602a4963888ff1b11b8cb490949"
          }
        }
      ]
    }
  ]
}